spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=root@123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#jpa configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql = true
 spring.jpa.open-in-view=true
 spring.jpa.properties.hibernate.format_sql=true
 
 spring.batch.job.enable=false
 
